~%2FDocuments%2FSchool%2FCE%20594R%2FWebsite_Bookdown%2F.gitignore="C8476B2A"
~%2FDocuments%2FSchool%2FCE%20594R%2FWebsite_Bookdown%2F01-intro.Rmd="0F5146A9"
~%2FDocuments%2FSchool%2FCE%20594R%2FWebsite_Bookdown%2F02-literature.Rmd="25B50927"
~%2FDocuments%2FSchool%2FCE%20594R%2FWebsite_Bookdown%2F03-method.Rmd="3AAC7496"
~%2FDocuments%2FSchool%2FCE%20594R%2FWebsite_Bookdown%2F04-application.Rmd="C9ED8079"
~%2FDocuments%2FSchool%2FCE%20594R%2FWebsite_Bookdown%2F05-summary.Rmd="F4315ACE"
~%2FDocuments%2FSchool%2FCE%20594R%2FWebsite_Bookdown%2F06-references.Rmd="E9591B8A"
~%2FDocuments%2FSchool%2FCE%20594R%2FWebsite_Bookdown%2FREADME.md="D6D90B51"
~%2FDocuments%2FSchool%2FCE%20594R%2FWebsite_Bookdown%2FS0034425717302869.bib="EC21C9F9"
~%2FDocuments%2FSchool%2FCE%20594R%2FWebsite_Bookdown%2FS0925231206000385.bib="247A2A8F"
~%2FDocuments%2FSchool%2FCE%20594R%2FWebsite_Bookdown%2F_bookdown.yml="7E115049"
~%2FDocuments%2FSchool%2FCE%20594R%2FWebsite_Bookdown%2F_output.yml="02787EBA"
~%2FDocuments%2FSchool%2FCE%20594R%2FWebsite_Bookdown%2Fbook.bib="5A302395"
~%2FDocuments%2FSchool%2FCE%20594R%2FWebsite_Bookdown%2Fgroundwater-depletion-and-sustainability-of-irrigation-in-the-us-high-plains-and-central-valley.bib="1B839C98"
~%2FDocuments%2FSchool%2FCE%20594R%2FWebsite_Bookdown%2Findex.Rmd="1723F397"
~%2FDocuments%2FSchool%2FCE%20594R%2FWebsite_Bookdown%2Fpiahs-372-23-2015.bib="3F5583E9"
~%2FDocuments%2FSchool%2FCE%20594R%2FWebsite_Bookdown%2Fstyle.css="2514C1D5"
~%2FDocuments%2FSchool%2FCE%20594R%2Fexploring-first-data-set-r%2Fexploring-first-data-set-r.R="29F2DDD9"
~%2FDocuments%2FSchool%2FCE_594R%2FWebsite_Bookdown%2F01-intro.Rmd="35935FB0"
~%2FDocuments%2FSchool%2FCE_594R%2FWebsite_Bookdown%2F02-literature.Rmd="F10D40C2"
~%2FDocuments%2FSchool%2FCE_594R%2FWebsite_Bookdown%2F_output.yml="1A01649F"
~%2FDocuments%2FSchool%2FCE_594R%2FWebsite_Bookdown%2Fbook.bib="EF33D746"
~%2FDocuments%2FSchool%2FCE_594R%2FWebsite_Bookdown%2Findex.Rmd="BE98D594"
